{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test File (Development)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["inline", "--file", "src/tests/_debug/test.tri", "--log-level", "debug", "--pretty"],
            "outputCapture": "std",
            "console": "externalTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test File (Production)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["inline", "--file", "src/tests/_debug/test.tri"],
            "outputCapture": "std",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test Console (Development)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["console", "--log-level", "debug", "--pretty"],
            "outputCapture": "std",
            "console": "externalTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Test Console (Production)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["console"],
            "outputCapture": "std",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch REST Client (Development)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["console", "--client", "--log-level", "debug", "--pretty"],
            "outputCapture": "std",
            "console": "externalTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch REST Client (Production)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["console", "--client"],
            "outputCapture": "std",
            "console": "externalTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch REST Server (Development)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["server", "--localhost", "--log-level", "debug"],
            "outputCapture": "std",
            "console": "externalTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch REST Server (Production)",
            "program": "${workspaceFolder}/src/app.js",
            "cwd": "${workspaceFolder}/",
            "args": ["server", "--localhost"],
            "outputCapture": "std",
            "console": "externalTerminal"
        }
    ]
}